{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "2.0",
  "FriendlyName": "YesWeBrowse",
  "Description": "Open a Content Browser window with a single click, right from the main toolbar.",
  "Category": "Editor",
  "CreatedBy": "Francesco Camarlinghi",
  "CreatedByURL": "https://minifloppy.it",
  "DocsURL": "https://minifloppy.it",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "YesWeBrowse",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
